<header id="header-home" class="header" data-tab="daily">
	<section id="header-home-daily">
		<div class="menu-button icon menu left"></div>
		<h1>Home</h1>
	</section>
	<section id="header-home-review">
		<div class="menu-button icon menu left"></div>
		<selector>
			<span>All</span>
			<ul class="shadow" hidden>
				<li active>All</li>
				<li>Passed</li>
				<li>Failed</li>
			</ul>
			<div id="selector-close-button" class="selector-overlay"></div>
		</selector>
		<div class="drop-down-button icon heart right"></div>
		<div class="search-button icon search right"></div>
		<div id="search-input" class="search-input" hidden>
			<div class="search-button icon search left"></div>
			<div class="wrapper-input">
				<input id="search-input-text" type="text" placeholder="Search">
			</div>
		</div>
		<drop-down class="drop-down-button" hidden>
			<div id="drop-down-lifes" class="drop-down-content drop-down-button shadow">
				<h1>
					<div class="icon heart"></div>
					<span id="drop-down-lifes-life">Full</span>
				</h1>
				<p id="drop-down-lifes-alarms"></p>
				<footer class="push-down">
					<p id="drop-down-lifes-text">Why don’t you use your lives and start practicing now?</p>
					<button id="go-to-practice-button" class="button small red">PRACTICE NOW</button>
				</footer>
			</div>
		</drop-down>
	</section>
</header>
<section class="content">
	<section class="tabs">
		<button data-tab="daily" class="current">Daily</button>
		<button data-tab="review">Review</button>
	</section>
	<section id="home-panels-wrapper">
		<section id="screen-daily" class="panel"></section>
		<section id="screen-review" class="panel"></section>
	</section>
</section>

<section id="menu-panel" class="menu-panel" hidden>
	<div class="menu-content">
		<header>
			<div class="menu-button icon arrow-left left"></div>
			<h1>YOUR PROGRESS</h1>
		</header>
		<div class="circle-progress center-children">
			<div>
				<span class="progress-passed">48</span> / <span class="progress-total">365</span><hr>
				<span class="progress-title">DAILIES PASSED</span>
			</div>
		</div>
		<div class="menu-buttons">
			<button class="reset">
				<i class="gear"></i>
				Setings
			</button>
			<button id="power-off"  class="reset">
				<i class="power-off"></i>
				Exit
			</button>
		</div>
		<div id="print-dates-alarms">
		</div>
		<button id="fake-to-practice" class="button" style="width: auto; padding-left: 0.8rem; padding-right: 0.8rem">Practice</button>
		<button id="fake-to-practice-errors" class="button" style="width: auto; padding-left: 0.8rem; padding-right: 0.8rem">Practice err</button>
		<button id="fake-to-wizard" class="button" style="width: auto; padding-left: 0.8rem; padding-right: 0.8rem">Activated wizard</button>
		<button id="fake-dev-data" class="button" style="width: auto; padding-left: 0.8rem; padding-right: 0.8rem">Reload data</button>
	</div>
	<div class="menu-button menu-overlay"></div>
</section>

<!-- modal card for review -->
<section id="modal-review" class="wrapper-card-modal center-children" hidden>
	<section id="flip-container-review" class="flip-container">
		<section id="daily-card-review" class="card flipper">
			<div class="front center-children">
				<h1>EXPRESSION</h1>
				<p class="value-front">
					Text
				</p>
			</div>
			<div class="back center-children">
				<h1>EXPLANATION</h1>
				<p>
					<span class="value-back">Text back</span>
				</p>
			</div>
		</section>
	</section>
</section>
<!-- /modal card for review -->
<style>
.header {
	position: relative;
	width: 100%;
	height: 5rem;
	padding: 0 0.8rem;
	background-color: #4EC0CE;
	color: #fff;
	line-height: 5rem;
	box-sizing: border-box;
}

.header h1 {
	display: inline-block;
	line-height: 5rem;
	font-size: 2.2rem;
	font-weight: 600;
	margin: 0 0.8rem;
	vertical-align: top;
}

#header-home-daily, #header-home-review {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.3s;
}

.header[data-tab="review"] #header-home-review {
	opacity: 1;
	transition: opacity 0.2s 0.1s;
}

.header[data-tab="daily"] #header-home-daily {
	opacity: 1;
	transition: opacity 0.2s 0.1s;
}
</style>